API_ID=
API_HASH=

AUTO_DAILY_JOIN=True
AUTO_DAILY_COMBO=True
AUTO_CLAIM=True
AUTO_UPGRADE=True
AUTO_BUY=True
AUTO_BATTLE=True
DELAY_BETWEEN_BATTLES=[3,15]
CLICK_COOLDOWN=
BATTLES_COUNT=10

USE_PROXY_FROM_FILE=
